script:
- echo "skipping tests"
deploy:
  provider: s3
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
  bucket: www.scimitarguitars.com
  acl: public_read
  on:
    repo: abiheiri/site-scimitar
  skip_cleanup: true
  region: us-west-2
