script:
- echo "skipping tests"
deploy:
  provider: s3
  access_key_id: AKIA3RJYYFNXKNOFD65R
  secret_access_key:
    secure: IesLcXWfZVeqkX2i1LjapZKN8uYDsLwU/rv0LMNFw0lNwpMeVUxuPI6PsBtzyAP6CZPSLIXS+6c0tk732zCOb5UQrLNRZyz7l0dUncDOlWqL7toK8VAKp7V4OvAVBq2hn7IeL4k87BrwR8LXI208lwi9K3RKnUeWjoAw7yYHtLcuIgqfStejnFdu6K/4RD+yZBTVXeCi1+WDZH0TiBp/+Yh7GYnZsIWu9tDwi73kA7rOzHMYcdNpWO37uXblz7owDxvl1Po7vfx2KhgsS6w1My/iU+dZOav2rT85QI3MMyfUepN8H3P8L3ZNkzKWzbw/63FQNnugf4I6kF4CB643tAvGPA7m1pNcDG8UxEwk1OW7VXtBVWg3zQY6SSvtV8y7fJ3wRBC8oWJQ6mfGrWk2OqChH4Tk/KrhleXVNrWhunU6aQm8ASgrS9CrFd91+MH5HpdlpliFe+A6EljB9qos6//95gltsp2jMpxfSp0XPjhQkMWrPUDwID7iRFYxUFayEQGU+Q/QdravbosgsQMzbsPSRS+mtE/1FBofm05rcpm65PzDDsGMcEe7FV6zAsuAiR2MoYMCEfeFVGh/0WSYW8Rofzr+Ht4sHFQtb0D+LEGD3zg+w/9ErSHrv+gzwCtTTQnADiImrwjqEHVvVZ/lcfnUZnAjQgFKhrmySCMxyfU=
  bucket: www.scimitarguitars.com
  acl: public_read
  on:
    repo: abiheiri/site-scimitar
  skip_cleanup: true
  region: us-west-2
